<!DOCTYPE html>
<html>
<head>
	<title>Prueba</title>
</head>
<body>
	<h1>Primer Reto</h1>
	<form action="/primerBackend" method="POST">
		<p>
			<p>Primer punto:</p>
			x: <input type="text" name="valueX"> 
			y: <input type="text" name="valueY">
		</p>
		<input type="submit" value="Enviar">
	</form>
	<hr>

	<h1>Segundo Reto</h1>
	<form action="/segundoBackend" method="POST">
		<p>
			<p>Primer punto:</p>
			x: <input type="text" name="valueX"> 
			y: <input type="text" name="valueY">
			z: <input type="text" name="valueZ">
		</p>
		<input type="submit" value="Enviar">
	</form>
	<hr>
</body>
</html>